1592203443572	Delete element
1592272829589	Copy file
1592289427441	Move 'tfs_logo.JPG' to 'WebContent'
1592317512525	Delete element
1592318142749	Delete element
1592350491154	Delete element
1592368846314	Delete element
1592369985877	Move 'check.png' to 'bbs'
1592370861297	Delete element
1592370872453	Delete element
1592371083422	Delete element
1592371084650	Delete element
1592371085717	Delete element
1592371089621	Delete element
1592372086274	Move 19 resources to 'images'
1592383570993	Delete element
1592475645631	Move file
1592478498617	Delete element
1592534696656	Delete element
1592540935756	Delete element
1592542892411	Copy file
