1589865917130	Delete element
1589866581005	Copy compilation unit
1589867340700	Rename type 'BookServlet'
1589871091816	Delete element
1589871113215	Delete element
1589871161400	Copy package
1589871171410	Delete element
1589871194937	Copy package
1589871226936	Rename type 'BBSVO'
1589871235537	Rename type 'BBSDAO'
1589872039579	Rename type 'BbsServlet'
1589872123586	Copy file
1589935923485	Copy elements
1589935954098	Copy elements
1589935971986	Copy files
1589936187916	Copy compilation units
1589936237733	Copy file
1589936244027	Copy compilation units
1589936604716	Copy compilation unit
1589938359530	Copy compilation unit
1590041608574	Copy compilation unit
1590105828111	Copy compilation unit
